<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes degins {

            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
                color: white;

            }

            25% {


                background-color: rgb(0, 255, 94);
                top: 0px;
                left: 100px;
                color: blue;
            }

            50% {

                background-color: white;
                top: 100px;
                left: 100px;
                color: black;
            }

            75% {

                background-color: orange;
                top: 100px;
                left: 0px;
                color: aqua;
            }

            100% {

                background-color: red;

                left: 0px;

                top: 0px;
                color: yellow;
            }
        }

        .raj {

            height: 300px;
            width: 300px;
            background-color: red;
            animation: degins  5s  infinite  ease-in;

            position: relative;
            

        }
    </style>
</head>

<body>
    <div class="raj">This is My first webdevelopment experience </div>

</body>

</html>